# Configuración de Supabase
SUPABASE_URL=https://clrawvfedwpywhdcckok.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscmF3dmZlZHdweXdoZGNja29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1Mjk4OTQsImV4cCI6MjA1OTEwNTg5NH0.Xheegka1x9BaGjHHJUrWLhdGY6yhPfRlzJd5_wfb13U

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración CORS
CORS_ORIGIN=http://localhost:3000, http://127.0.0.1:5500, http://127.0.0.1:5501, https://sistemaderastreodeflotas.netlify.app
